{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
LUDO LOGIC\
Players take turns in a clockwise order; highest throw of the die starts.\cb1 \
\
\cb2 Each throw, the player decides which piece to move. A piece simply moves in a clockwise direction around the track given by the number thrown. If no piece can legally move according to the number thrown, play passes to the next player.\cb1 \
\
\cb2 A throw of 6 gives another turn.\cb1 \
\
\cb2 A player must throw a 6 to move a piece from the starting circle onto the first square on the track. The piece moves 6 squares around the circuit beginning with the appropriately coloured start square (and the player then has another turn).\cb1 \
\
\cb2 If a piece lands on a piece of a different colour, the piece jumped upon is returned to its starting circle.\cb1 \
\
\cb2 If a piece lands upon a piece of the same colour, this forms a block. This block cannot be passed or landed on by any opposing piece.}